FACEBOOK_CLIENT_ID='1140293976168300'
FACEBOOK_CLIENT_SECRET='7c647333243e72b7545f209848ac136a'
GOOGLE_CLIENT_ID='697580019306-9n20jjgqnsvmpkkbeu4nf63ukl7kklfr.apps.googleusercontent.com '
GOOGLE_CLIENT_SECRET='VldxR0Sx_keCb59LL4l264HP'
PAYJP_PRIVATE_KEY = 'sk_test_5db31c2e39bf17cb341f8dd9'
PAYJP_KEY = 'pk_test_53defb4f7493c19049871bc5' 
RECAPTCHA_SITE_KEY='6LcA78YUAAAAAOJPmHNfD5OCEAn4o2AXRS1GvU6m'
RECAPTCHA_SECRET_KEY='6LcA78YUAAAAAI3UXBpIDrB_fbbbMs9J_2anDU2s'